  # Parametros: ./Examples/Medium_50items.csv 50
  
  *101 (50) => 13(84:4), 34(11:18), 7(2:7), 22(4:21), 
  *108 (47) => 6(91:1), 34(11:18), 7(2:7), 22(4:21), 
  *191 (45) => 6(91:1), 13(84:4), 21(10:12), 7(2:7), 22(4:21), 
  *199 (48) => 6(91:1), 13(84:4), 30(18:15), 7(2:7), 22(4:21), 
  *204 (50) => 6(91:1), 13(84:4), 47(23:17), 7(2:7), 22(4:21), 
  *249 (44) => 6(91:1), 13(84:4), 10(68:11), 7(2:7), 22(4:21), 
  *257 (49) => 6(91:1), 13(84:4), 10(68:11), 21(10:12), 22(4:21), 
  *266 (50) => 6(91:1), 13(84:4), 37(78:20), 34(11:18), 7(2:7), 
  *273 (50) => 6(91:1), 13(84:4), 10(68:11), 30(18:15), 21(10:12), 7(2:7), 
  *275 (50) => 6(91:1), 13(84:4), 10(68:11), 17(30:27), 7(2:7), 
  *278 (49) => 6(91:1), 13(84:4), 37(78:20), 47(23:17), 7(2:7), 
  *288 (45) => 6(91:1), 13(84:4), 10(68:11), 16(43:22), 7(2:7), 
  *298 (49) => 6(91:1), 13(84:4), 10(68:11), 12(53:26), 7(2:7), 
  *323 (43) => 6(91:1), 13(84:4), 10(68:11), 37(78:20), 7(2:7), 
  *331 (48) => 6(91:1), 13(84:4), 10(68:11), 37(78:20), 21(10:12), 
[Knapsack_Recursive] Maximum Profit = 331. Total execution time: 0,020 secs.
[Knapsack_Recursive] Solution: 331 (48) => 6(91:1), 13(84:4), 10(68:11), 37(78:20), 21(10:12), 
  *53 (26) => 12(53:26), 
  *81 (46) => 39(81:46), 
  *140 (25) => 6(91:1), 25(49:24), 
  *144 (27) => 6(91:1), 12(53:26), 
  *172 (47) => 6(91:1), 39(81:46), 
  *239 (33) => 6(91:1), 13(84:4), 36(64:28), 
  *242 (36) => 6(91:1), 13(84:4), 4(67:31), 
  *328 (50) => 6(91:1), 13(84:4), 10(68:11), 14(85:34), 
  *331 (48) => 6(91:1), 13(84:4), 10(68:11), 37(78:20), 21(10:12), 
[Knapsack_BranchBound] Maximum Profit = 331. Total execution time: 0,002 secs.
[Knapsack_BranchBound] Solution: 331 (48) => 6(91:1), 13(84:4), 10(68:11), 37(78:20), 21(10:12), 