  # Parametros: ./Examples/Small_10items.csv 50

  [Knapsack_BruteForce] Maximum Profit = 220. Total execution time: 6,885 secs.
  *105 (43) => 1(35:12), 3(30:11), 8(40:20), 
  *125 (46) => 10(55:15), 3(30:11), 8(40:20), 
  *150 (41) => 6(80:10), 3(30:11), 8(40:20), 
  *155 (42) => 6(80:10), 1(35:12), 8(40:20), 
  *190 (50) => 6(80:10), 5(70:20), 8(40:20), 
  *200 (48) => 6(80:10), 10(55:15), 1(35:12), 3(30:11), 
  *215 (48) => 6(80:10), 4(50:12), 10(55:15), 3(30:11), 
  *220 (49) => 6(80:10), 4(50:12), 10(55:15), 1(35:12), 
[Knapsack_Recursive] Maximum Profit = 220. Total execution time: 0,003 secs.
[Knapsack_Recursive] Solution: 220 (49) => 6(80:10), 4(50:12), 10(55:15), 1(35:12), 
  *30 (11) => 3(30:11), 
  *40 (20) => 8(40:20), 
  *110 (21) => 6(80:10), 3(30:11), 
  *120 (30) => 6(80:10), 8(40:20), 
  *160 (32) => 6(80:10), 4(50:12), 9(30:10), 
  *165 (34) => 6(80:10), 4(50:12), 1(35:12), 
  *170 (42) => 6(80:10), 4(50:12), 8(40:20), 
  *215 (48) => 6(80:10), 4(50:12), 7(55:15), 3(30:11), 
  *220 (50) => 6(80:10), 7(55:15), 2(85:25), 
[Knapsack_BranchBound] Maximum Profit = 220. Total execution time: 0,000 secs.
[Knapsack_BranchBound] Solution: 220 (50) => 6(80:10), 7(55:15), 2(85:25), 